<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
    <title>Nav Bar Test</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="hp_dropdown.js"></script>
    
    <style>
.navbar {
  width : 100%;
  overflow: hidden;
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: rgb(80, 97, 102);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.search{
  display: block;
  width : 260px;
  margin : 0 auto;
}
input,#sbutton{
  vertical-align: middle;
  padding : 14px 16px;
  float:left;
}
#sbutton{
  border : 2px solid rgba(0,0,0,0);
  cursor : pointer;
}

/*Slide Show Formatting*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
      display: none;
  }

  img
  {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 20px; 
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  body
  {
      background-image: url("homepg_imgs/homepage_bg.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  h2
  {
      font-family: cursive;
      font-size: 35px;
  }

  p
  {
      font-family: 'baskerville', 'sans serif';
      font-size: 25px;
  }
    </style>
    </head>
    <body>
        <div class="navbar">
      <a href="#home">Home</a>
      
      <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Cat_Results.jsp" id="cat" name="cat">Cat</a>
      <a href="Dog_Results.jsp">Dog</a>
      <a href="Fish_Results.jsp">Fish</a>
      <a href="Horse_Results.jsp">Horse</a>
      <a href="Bird_Results.jsp">Birds</a>
    </div>
  </div>
  <!--<div class="search">
    <input type="text" name="query" placeholder="Search">
    <button type="button" name="searchq" id="sbutton"><i class="fas fa-search"></i></button>
  </div>-->

  <a class="fa fa-shopping-cart" style="font-size:35px; color: white; float: right; direction: ltr; margin-right: 10px; margin-top: 7px" href="CartSummary.jsp"></a>
  <a href="Login_pg.html" style="position: relative; float: right; margin-top: 7px">Login</a>
  <a href="Sign_in2.html" style="position: relative; float: right; margin-top: 7px">Sign up</a>
  
</div>

<!-- Slide show container -->
<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="homepg_imgs/Cat_food.png" style="width:100%">
          <div class="text">Cat Food</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="homepg_imgs/Dog_food.png" style="width:100%">
          <div class="text">Dog Food</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="homepg_imgs/Fish_food.png" style="width:100%">
          <div class="text">Fish Food</div>
        </div>

        <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="homepg_imgs/Horse_food.png" style="width:100%">
                <div class="text">Horse Food</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="homepg_imgs/Bird_food.png" style="width:100%">
                <div class="text">Bird Food</div>
              </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>

      
          <h2>Welcome Pet Lovers!!</h2>
        <p>

          In a world where we all depend on a click for everything to work out for us, there's 
          nothing wrong in wishing the same when it comes to our pets. Being a pet owner is tedious 
          work. It's almost like having another baby. And we all know the amount of stress and 
          sweat that goes into looking after a baby. Now just imagine going shopping with that baby.
      </p>
      <p>
          Scary right!?
      </p>
      <p>
          That's why petcetera is here. We at petcetera try to make your life easier by creating an 
          online platform for interested consumers to buy products to make their pets' lives 
          satisfactory. Now a days, there is no confinement to the type of pet someone can own. 
          Pets can range from cute little poodle to scary anacondas. Petcetera has tried its best to
          meet the needs of every pet owner.
      </p>

      <p>
          Hop on board to be a part of the pet owning community. Spend some time on our website to 
          explore what your pet needs to have a happier life.
      </p>
    </body>
</html>
