<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Payment Successful</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: rgb(24, 151, 173);;
            }
            h1
            {
                text-align: center;
                color: black;
                font: ariel;
            }
             
            button
            {
                background-color: rgb(197, 49, 86); 
                text-align: center; 
                color: white; 
                width: 250px; 
                height: 75px; 
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="padding-top: 100px;">PAYMENT SUCCESSFUL!!</h1>
        <h1>YOUR ORDER HAS BEEN PLACED...</h1>
        
        
        <div style="padding-left: 550px; padding-top: 50px;"><a href="home_page.html"><button><b>BACK TO HOME</b></button></a></div>
    </body>
</html>
